# Multiend-Online-Chatroom

./: Markdown.md  README.md  pom.xml
Client/: pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/ChatClient/: Client.java  ClientController.java  DataBaseUtils.java  Launcher.java  LoginController.java  Main.java  RegisterController.java  SetProfileController.java
Client/src/main/java/Servers/: ClientHandler.java  Server.java
Client/src/main/resources/ChatClient/: ChatView.fxml  LoginUI.fxml  RegisterUI.fxml  SetProfileUI.fxml
